{
    "require": {
        "firebase/php-jwt": "^6.11",
        "phpmailer/phpmailer": "^6.10",
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "Fixpoint\\Utils\\": "src/utils/"
        }
    }
}
